#BlueJ package file
dependency1.from=Kartenmanager_SuS
dependency1.to=Grafik
dependency1.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=123
objectbench.width=1716
package.divider.horizontal=0.5307086614173229
package.divider.vertical=0.8473561681479631
package.editor.height=710
package.editor.width=1608
package.editor.x=0
package.editor.y=0
package.frame.height=944
package.frame.width=1753
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IGNOREME.md
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Grafik
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=400
target3.height=70
target3.name=Kartenmanager_SuS
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=520
target3.y=320
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
